# Test_application

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/a4nt0n64r/testapp/: VerticalTextView.kt
app/src/main/java/com/a4nt0n64r/testapp/core/: TestApplication.kt
app/src/main/java/com/a4nt0n64r/testapp/data/: RepositoryImpl.kt
app/src/main/java/com/a4nt0n64r/testapp/di/modules/: Modules.kt
app/src/main/java/com/a4nt0n64r/testapp/domain/model/: Entities.kt  Homework.kt  StudySubject.kt
app/src/main/java/com/a4nt0n64r/testapp/domain/repository/: Repository.kt
app/src/main/java/com/a4nt0n64r/testapp/ui/: ActivityPresenterImpl.kt  MainActivity.kt
app/src/main/java/com/a4nt0n64r/testapp/ui/base/: Presenters.kt  Views.kt
app/src/main/java/com/a4nt0n64r/testapp/ui/fragments/classes/: ClassesFragment.kt  ClassesPresenterImpl.kt
app/src/main/java/com/a4nt0n64r/testapp/ui/fragments/home/: ClassesAdapter.kt  HomeFragment.kt  HomePresenterImpl.kt  HomeworkAdapter.kt
app/src/main/res/drawable/: gradient.xml  selector_for_bnv.xml
app/src/main/res/layout/: activity_main.xml  classes_card.xml  classes_card_skype.xml  fragment_classes.xml  fragment_home.xml  homework_card.xml  timer_layout.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/a4nt0n64r/testapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
