// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.72'
    ext {
        anko_version = '0.10.8'
        gradle_version = '4.0.0'
        compilesdk_version = 28
        minsdk_version = 16
        targetsdk_version = 28
        supportlibrary_version = '28.0.0'
        room_version = '2.2.5'
        koin_version = '2.1.6'
        gson_version = '2.8.6'
        retrofit_version = '2.9.0'
        okkhttp_version = '4.7.2'
        moxyVersion = '2.0.2'
    }
    repositories {
        google()
        jcenter()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.0.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

